{
  "ids": [
    "ab_wheel",
    "adductor_rockback",
    "adductors",
    "adho_mukha",
    "agnistambhasana",
    "anahatasana",
    "ananda_balasana",
    "anjaneyasana",
    "ankle_rock",
    "ankle_rolls",
    "ardha_baddha_padma_paschimottanasana",
    "ardha_baddha_padmottanasana",
    "ardha_chandrasana",
    "ardha_matsyendrasana",
    "ardha_padmasana",
    "ardha_uttanasana",
    "arm_circles",
    "arnold_press",
    "ashtanga_namaskara",
    "back_squat",
    "backward_walk",
    "baddha_konasana",
    "baddha_padmasana",
    "bakasana",
    "balasana_open",
    "bananasana",
    "band_pull_apart",
    "barbell_hip_thrust",
    "bench_press",
    "bent_over_row",
    "bharadvajasana",
    "bhujangasana",
    "bhujapidasana",
    "bird_dog",
    "bodyweight_squats",
    "box_squat",
    "bulgarian_split_squat_db",
    "bw_lunge",
    "bw_pallof",
    "cable_curl",
    "cable_fly",
    "cable_lateral_raise",
    "cable_overhead_ext",
    "cable_pallof",
    "cable_pull_through",
    "cable_woodchop",
    "calves",
    "cat_cow",
    "caterpillar",
    "centering",
    "chaturanga",
    "chest_doorway",
    "chest_supported_row",
    "chin_up",
    "close_grip_bench",
    "concentration_curl",
    "copenhagen",
    "core_circuit",
    "couch_stretch",
    "dandasana",
    "db_bench_press",
    "db_bent_row",
    "db_calf_raise",
    "db_chest_fly",
    "db_curl",
    "db_floor_press",
    "db_goblet_squat",
    "db_hammer_curl",
    "db_hip_thrust",
    "db_lateral_raise",
    "db_pullover",
    "db_rdl",
    "db_reverse_fly",
    "db_reverse_lunge",
    "db_skullcrusher",
    "db_step_up",
    "db_walking_lunge",
    "dead_bug",
    "dead_hang",
    "deadlift",
    "dhanurasana",
    "donkey_calf_raise",
    "dragon",
    "easy_cardio",
    "easy_jog_builtin",
    "easy_walk",
    "eka_pada_rajakapotasana",
    "ez_curl",
    "face_pull",
    "face_pull_band",
    "front_rack_lunge",
    "front_squat",
    "garbha_pindasana",
    "garudasana",
    "glute_bridge",
    "glute_figure4",
    "goblet_curtsy_lunge",
    "gomukhasana_legs",
    "good_morning",
    "halasana",
    "hamstrings",
    "hanging_knee_raise",
    "high_lunge",
    "hip_9090",
    "hip_circles",
    "hip_flexors",
    "hollow_hold",
    "incline_barbell_press",
    "incline_db_curl",
    "incline_db_press",
    "inverted_row",
    "janu_sirsasana",
    "janu_sirsasana_b",
    "janu_sirsasana_c",
    "karnapidasana",
    "kukkutasana",
    "kurmasana",
    "landmine_press",
    "lat_pulldown",
    "lats",
    "leg_curl",
    "leg_swings",
    "machine_chest_press",
    "machine_row",
    "machine_shoulder_press",
    "malasana",
    "marichyasana_a",
    "marichyasana_b",
    "marichyasana_c",
    "marichyasana_d",
    "matsyasana",
    "natarajasana",
    "navasana",
    "ohp_barbell",
    "one_arm_db_row",
    "overhead_triceps_ext",
    "padahastasana",
    "padangusthasana",
    "padmasana",
    "parivrtta_anjaneyasana",
    "parivrtta_parsvakonasana",
    "parivrtta_trikonasana",
    "parivrtta_utkatasana",
    "parsvottanasana",
    "paschimottanasana",
    "pendlay_row",
    "phalakasana",
    "pindasana",
    "plank",
    "prasarita_a",
    "prasarita_b",
    "prasarita_c",
    "prasarita_d",
    "preacher_curl",
    "pull_up",
    "purvottanasana",
    "push_press",
    "push_up",
    "quads",
    "rack_pull",
    "ramp_up_sets",
    "rdl_barbell",
    "reverse_curl",
    "russian_twist",
    "salabhasana",
    "salamba_bhujangasana",
    "salamba_sarvangasana",
    "savasana",
    "scapular_wall_slides",
    "seal",
    "seated_cable_row",
    "seated_calf_raise",
    "seated_db_shoulder_press",
    "setu_bandha",
    "setu_bandhasana",
    "shoelace",
    "side_plank",
    "single_leg_rdl",
    "sirsasana",
    "skullcrusher",
    "sl_hip_abduction",
    "sleeping_swan",
    "smith_squat",
    "soleus_raise",
    "standing_calf_raise_db",
    "standing_calf_raise_machine",
    "step_down",
    "sucirandhrasana",
    "sumo_deadlift",
    "supported_bridge",
    "supported_fish",
    "supta_konasana",
    "supta_kurmasana",
    "supta_matsyendrasana",
    "supta_padangusthasana",
    "supta_virasana",
    "t_bar_row",
    "tadasana",
    "thread_needle",
    "tib_raise",
    "tolasana",
    "trap_bar_deadlift",
    "triang_mukha_eka_pada_paschimottanasana",
    "triceps_pushdown",
    "tspine_rotation",
    "ubhaya_padangusthasana",
    "ujjayi",
    "upavistha_konasana",
    "urdhva_dhanurasana",
    "urdhva_hastasana",
    "urdhva_mukha",
    "urdhva_mukha_paschimottanasana",
    "urdhva_padmasana",
    "ustrasana",
    "utkata_konasana",
    "utkatasana",
    "uttana_padasana",
    "uttanasana",
    "utthita_hasta_padangusthasana",
    "utthita_parsvakonasana",
    "utthita_trikonasana",
    "vasisthasana",
    "viparita_karani",
    "viparita_virabhadrasana",
    "virabhadrasana_1",
    "virabhadrasana_2",
    "virabhadrasana_3",
    "virasana",
    "vrksasana",
    "wall_sit",
    "worlds_greatest",
    "wrist_curl",
    "yoga_mudra",
    "z_press"
  ]
}
